.nested-fields
  .form-group
    .col-sm-3= f.input :title, wrapper: :nested_form
    .col-sm-6= f.input :description, wrapper: :nested_form
    .col-sm-1.text-right= link_to_remove_association fa_icon('trash-o'), f, class: 'btn btn-default'
