.login-pf-page
  .container-fluid
    .row
      .col-sm-8.col-sm-offset-2.col-md-6.col-md-offset-3.col-lg-6.col-lg-offset-3
        header.login-pf-page-header
          = image_tag 'Logo_Horizontal_Reversed.svg', class: 'login-pf-brand'
        .row
          .col-sm-10.col-sm-offset-1.col-md-8.col-md-offset-2.col-lg-8.col-lg-offset-2
            .card-pf
              header.login-pf-header
                h1
                  | Simply login with your email
              = form_tag do
                .form-group
                  = label_tag :email, 'Email address', class: 'sr-only'
                  = email_field_tag :email, nil, placeholder: 'Email', class: 'form-control input-lg'
                  = submit_tag 'Sign In', class: 'button.btn btn-primary btn-block btn-lg'
              p.login-pf-signup
                | Regale uses magic links instead of passwords.
