.guest-card.card-pf.card-pf-accented { class=guest.accept_status id=dom_id(guest) }
  - if guest.invitation_expired?
    = render partial: 'guests/card/show', object: guest, as: :guest
  - else
    = render partial: 'guests/card/edit', object: guest, as: :guest
