- additional_info = @guests.map(&:additional_info).compact

= @event.title
= "\r\n" * 2
= @event.scheduled_at
= "\r\n"

- Dish.courses.each do |d|
  - dish_name = d.model_name.singular.to_sym
  - dishes = Hash[@guests.map { |g| g.send(dish_name) }.compact.group_by(&:title).map {|k,v| [k, v.size] }]

  - if dishes.any?
    = "\r\n"
    = d.model_name.human
    = "\r\n"
    - dishes.each do |dish, count|
      = "#{dish}: #{count}"
      = "\r\n"

- if additional_info.any?
  = "\r\n"
  | Notes
  = "\r\n"
  - additional_info.each do |note|
    = "* #{strip_tags note}"
    = "\r\n"

