= simple_form_for(@user) do |f|
  = f.input :email, autofocus: true
  = f.input :name
  - if current_user.admin?
    = f.input :role, as: :radio_buttons, collection: User.roles.symbolize_keys.keys

  = f.button :submit_cancel, cancel: users_path
