.list-group-item
  .list-group-item-header
    .list-view-pf-actions
      = link_to t('.destroy'), user, method: :delete, class: 'btn btn-danger', data: { confirm: 'Are you sure?' }
      = link_to t('.edit'), edit_user_path(user), class: 'btn btn-default'
    .list-view-pf-main-info
      .list-view-pf-body
        .list-view-pf-description
          .list-group-item-heading
            = user.to_label

