.list-group-item
  .list-group-item-header
    .list-view-pf-actions
      = user.destroy_link
      = link_to t('.edit'), edit_user_path(user), class: 'btn btn-default'
    .list-view-pf-main-info
      .list-view-pf-body
        .list-view-pf-description
          .list-group-item-heading
            = user.to_label
          .list-group-item-text
            = user.role_word

