- if event.scheduled_at?
  p.card-pf-aggregate-status-notifications
    span.card-pf-aggregate-status-notification
      => fa_icon('clock-o', tooltipped("#{Event.human_attribute_name(:scheduled_at)} #{event.scheduled_at}"))
      => event.scheduled_at
