- if event.respond_before?
  p.card-pf-aggregate-status-notifications
    span.card-pf-aggregate-status-notification
      => fa_icon('calendar-check-o', tooltipped("#{Event.human_attribute_name(:respond_before)} #{event.respond_before}"))
      = event.respond_before

