.card-pf.card-pf-view.card-pf-view-select.card-pf-view-multi-select
  .card-pf-body
    .card-pf-top-element
      span.fa.fa-cutlery.card-pf-icon-circle
    h2.card-pf-title.text-center
      = event.title
    .card-pf-items.text-center
      .card-pf-item
        span.pficon.pficon-screen
        span.card-pf-item-text 8
      .card-pf-item
        span.fa.fa-check
    p.card-pf-info.text-center
      strong Created On
      | 2015-03-01 02:00 AM
      br/
      | Never Expires

    .btn-group
      = button_to 'Accept', [event, current_user], params: { accept_status: Guest.accept_statuses[:yes] }
      = button_to 'Decline', [event, current_user], params: { accept_status: Guest.accept_statuses[:no] }
      = button_to 'Maybe', [event, current_user], params: { accept_status: Guest.accept_statuses[:maybe] }
