.card-pf.card-pf-view.text-center{ id=dom_id(guest) }
  .card-pf-body
    .card-pf-top-element
      span.fa.fa-cutlery.card-pf-icon-circle
    h2.card-pf-title
      = guest.event.title
    p.card-pf-subtitle
      = Guest.human_attribute_name(:accept_status)
      | :
      strong=< guest.accept_status
    p.card-pf-info
      = Guest.human_attribute_name(:scheduled_at)
      | :
      strong=< guest.scheduled_at

    = simple_form_for(guest, remote: true) do |f|
      = f.association(:soup, collection: guest.soup_collection) if guest.event.soups.any?
      = f.association :appetizer, collection: guest.appetizer_collection if guest.event.appetizers.any?
      = f.association :main_course, collection: guest.main_course_collection if guest.event.main_courses.any?
      = f.association :dessert, collection: guest.dessert_collection if guest.event.desserts.any?

      = f.button :submit

    = guest.respond_buttons
