.card-pf.card-pf-view.card-pf-view-select.card-pf-view-multi-select{ id=dom_id(guest) }
  .card-pf-body
    .card-pf-top-element
      span.fa.fa-cutlery.card-pf-icon-circle
    h2.card-pf-title.text-center
      = guest.event.title
    p.card-pf-subtitle.text-center
      = Guest.human_attribute_name(:accept_status)
      | :
      strong=< guest.accept_status
    p.card-pf-info.text-center
      = Guest.human_attribute_name(:scheduled_at)
      | :
      strong=< guest.scheduled_at

    .text-center= guest.respond_buttons
