.card-pf.card-pf-view.text-center{ id=dom_id(guest) }
  .card-pf-body
    .card-pf-top-element
      span.fa.fa-cutlery.card-pf-icon-circle
    h2.card-pf-title
      = guest.event.title
    p.card-pf-subtitle
      = Guest.human_attribute_name(:accept_status)
      | :
      strong=< guest.accept_status
    p.card-pf-info
      = Guest.human_attribute_name(:scheduled_at)
      | :
      strong=< guest.scheduled_at

    = guest.respond_buttons
