.card-pf.card-pf-view.text-center{ id=dom_id(guest) }
  .card-pf-body
    .card-pf-top-element
      span.fa.fa-cutlery.card-pf-icon-circle
    h2.card-pf-title
      = guest.event.title
    p.card-pf-subtitle
      = Guest.human_attribute_name(:accept_status)
      | :
      strong=< guest.accept_status
    p.card-pf-info
      = Guest.human_attribute_name(:scheduled_at)
      | :
      strong=< guest.scheduled_at
    p.card-pf-info
      = Guest.human_attribute_name(:respond_before)
      | :
      strong=< guest.respond_before
    p.card-pf-info
      = Event.human_attribute_name(:location)
      | :
      strong=< guest.event.location

    - if guest.invitation_expired?
      dl.dl-horizontal
        - if guest.soup
          dt= Soup.model_name.human
          dd= guest.soup.title
        - if guest.appetizer
          dt= Appetizer.model_name.human
          dd= guest.appetizer.title
        - if guest.main_course
          dt= MainCourse.model_name.human
          dd= guest.main_course.title
        - if guest.dessert
          dt= Dessert.model_name.human
          dd= guest.dessert.title

    - else
      = simple_form_for(guest, remote: true) do |f|
        = f.association :soup, collection: guest.soup_collection if guest.event.soups.any?
        = f.association :appetizer, collection: guest.appetizer_collection if guest.event.appetizers.any?
        = f.association :main_course, collection: guest.main_course_collection if guest.event.main_courses.any?
        = f.association :dessert, collection: guest.dessert_collection if guest.event.desserts.any?

        = f.button :submit

      = guest.respond_buttons
