.login-pf-page
  .container-fluid
    .row
      .col-sm-8.col-sm-offset-2.col-md-6.col-md-offset-3.col-lg-6.col-lg-offset-3
        header.login-pf-page-header
          = image_tag 'Logo_Horizontal_Reversed.svg', class: 'login-pf-brand'
        .row
          .col-sm-10.col-sm-offset-1.col-md-8.col-md-offset-2.col-lg-8.col-lg-offset-2
            .card-pf
              header.login-pf-header
                h1
                  | Simply login with your email
              form
                .form-group
                  label.sr-only[for="exampleInputEmail1"]
                    | Email address
                  input#exampleInputEmail1.form-control.input-lg[type="email" placeholder="Email"]
                button.btn.btn-primary.btn-block.btn-lg[type="submit"]
                  | Sign In
              p.login-pf-signup
                | Regale uses magic links instead of passwords.
