= extra_body_class 'cards-pf'

.row
  .col-lg-6.col-lg-offset-3.col-md-8.col-md-offset-2
    - if @my_upcoming_guests.any?
      = render partial: 'guests/card', collection: @my_upcoming_guests, as: :guest
      .text-center= paginate @my_upcoming_guests, theme: 'upcoming_events'
    - else
      = render partial: 'empty_state'
