h1 Courses

.row
  - Dish.courses.each do |d|
    - name = d.model_name.plural.to_sym
    - if event.send(name).any?
      .col-md-6
        h2= d.model_name.human
        - event.send(name).each do |dish|
          - if dish.guests.any?
            dl.dl-horizontal
              dt= dish.title
              - dish.guests.each do |guest|
                dd= guest.user.to_label
