.list-group-item
  .list-group-item-header
    .list-view-pf-actions
      = link_to t('.edit'), edit_event_path(event), class: 'btn btn-default'
    .list-view-pf-main-info
      .list-view-pf-left
        .list-view-pf-calendar
          = event.calendar
      .list-view-pf-body
        .list-view-pf-description
          .list-group-item-heading
            = event.title
        .list-view-pf-additional-info
          = event.guests_info_item
          = event.courses_info_item
  .list-group-item-container.container-fluid.hidden
    .close= pf_icon('close')
    .row
      .col-md-12
        h1 Guests
        - event.guests.each do |guest|
          dl.dl-horizontal
            dt= guest.user.to_label
            dd= [guest.soup&.title, guest.appetizer&.title, guest.main_course&.title, guest.dessert&.title].compact.join(' - ')
  .list-group-item-container.container-fluid.hidden
    .close= pf_icon('close')
    .row
      .col-md-12
        = render partial: 'courses_details', locals: { event: event }
