.list-group-item
  .list-group-item-header
    .list-view-pf-actions
      = link_to t('.edit'), edit_event_path(event), class: 'btn btn-default'
    .list-view-pf-main-info
      .list-view-pf-left
        .list-view-pf-calendar
          = event.calendar
      .list-view-pf-body
        .list-view-pf-description
          .list-group-item-heading
            = event.title
        .list-view-pf-additional-info
          = event.guests_info_item
          = event.courses_info_item
  .list-group-item-container.container-fluid.hidden
    .close
      = pf_icon('close')
    .row
      .col-md-12
        h1 Guests
        - event.guests.each do |guest|
          dl.dl-horizontal
            dt= guest.user.to_label
            dd= [guest.soup&.title, guest.appetizer&.title, guest.main_course&.title, guest.dessert&.title].compact.join(' - ')
  .list-group-item-container.container-fluid.hidden
    .close
      = pf_icon('close')
    .row
      .col-md-12
        h1 Courses

        .row
        - if event.soups.any?
          .col-md-4
            h2 Soup
            - event.soups.each do |soup|
              - if soup.guests.any?
                dl.dl-horizontal
                  dt= soup.title
                  - soup.guests.each do |guest|
                    dd= guest.user.to_label

        - if event.appetizers.any?
          .col-md-4
            h2 Appetizer
            - event.appetizers.each do |appetizer|
              - if appetizer.guests.any?
                dl.dl-horizontal
                  dt= appetizer.title
                  - appetizer.guests.each do |guest|
                    dd= guest.user.to_label

        - if event.main_courses.any?
          .col-md-4
            h2 Main Course
            - event.main_courses.each do |main_course|
              - if main_course.guests.any?
                dl.dl-horizontal
                  dt= main_course.title
                  - main_course.guests.each do |guest|
                    dd= guest.user.to_label

        - if event.desserts.any?
          .col-md-4
            h2 Dessert
            - event.desserts.each do |dessert|
              - if dessert.guests.any?
                dl.dl-horizontal
                  dt= dessert.title
                  - dessert.guests.each do |guest|
                    dd= guest.user.to_label
