.list-group-item
  .list-group-item-header
    .list-view-pf-actions
      = link_to t('.edit'), edit_event_path(event), class: 'btn btn-default'
    .list-view-pf-main-info
      .list-view-pf-left
        .list-view-pf-calendar
          = event.calendar
      .list-view-pf-body
        .list-view-pf-description
          .list-group-item-heading
            = event.title
          .list-group-item-text
            = event.location
        .list-view-pf-additional-info
          = event.guests_info_item
          = event.courses_info_item
  .list-group-item-container.container-fluid.hidden
    .close= pf_icon('close')
    .row
      .col-md-12
        = render partial: 'guests', locals: { event: event }
  .list-group-item-container.container-fluid.hidden
    .close= pf_icon('close')
    .row
      .col-md-12
        = render partial: 'courses', locals: { event: event }
