.list-group-item.list-view-pf-stacked
  .list-group-item-header
    .list-view-pf-actions
      = link_to t('.edit'), edit_event_path(event), class: 'btn btn-default'
    .list-view-pf-main-info
      .list-view-pf-left
        .list-view-pf-calendar
          = event.calendar
      .list-view-pf-body
        .list-view-pf-description
          .list-group-item-heading
            = event.title
        .list-view-pf-additional-info
          .list-view-pf-additional-info-item
            = event.guests_info_item

