= simple_form_for(@event) do |f|
  = f.input :title, autofocus: true
  = f.input :scheduled_at
  = f.input :respond_before
  = f.input :location

  .tabs-container
    ul.nav.nav-tabs
      li.active
        a(href='#users' role='tab' data-toggle='tab')
          = Guest.model_name.human.pluralize
      li
        a(href='#courses' role='tab' data-toggle='tab')
          = t('activerecord.models.course.other')

    .tab-content
      #users.tab-pane.active(role='tabpanel')
        = f.association :users, as: :check_boxes, collection: User.decorate

      #courses.tab-pane(role='tabpanel')
        - Dish.courses.each do |d|
          - name = d.model_name.collection.to_sym
          .form-group
            = f.label name, class: 'col-sm-2 control-label'
            .col-sm-10
              = f.simple_fields_for name do |dish|
                = render 'dish_fields', f: dish
              .links
                = link_to_add_association f, name, partial: 'dish_fields', class: 'btn btn-default'

  = f.button :submit_cancel, cancel: events_path

