= simple_form_for(@event) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  = f.input :title
  = f.input :scheduled_at

  = f.button :submit_cancel, 'Save', cancel: root_path
