= simple_form_for(@event) do |f|
  = f.input :title
  = f.input :scheduled_at

  = f.association :users, as: :check_boxes, collection: User.decorate

  = f.button :submit_cancel, cancel: events_path

