= simple_form_for(@event) do |f|
  = f.input :title, autofocus: true
  = f.input :scheduled_at
  = f.input :respond_before
  = f.input :location

  .row
    .col-md-offset-2.col-md-10
      .tabs-container
        ul.nav.nav-tabs
          li.active
            a(href='#users' role='tab' data-toggle='tab')
              = Guest.model_name.human.pluralize
          li
            a(href='#courses' role='tab' data-toggle='tab')
              = t('activerecord.models.course.other')

        .tab-content
          #users.tab-pane.active(role='tabpanel')
            = f.association :users, as: :check_boxes, collection: User.decorate

          #courses.tab-pane(role='tabpanel')
            - Dish.courses.each do |d|
              - name = d.model_name.collection.to_sym
              - view = "events/nested/#{d.model_name.element}_fields"
              .form-group
                = f.label name, class: 'col-sm-2 control-label'
                .col-sm-10
                  = f.simple_fields_for name do |dish|
                    = render view, f: dish
                  .links
                    = link_to_add_association f, name, partial: view, class: 'btn btn-default'

  = f.input :additional_info, as: :text, input_html: { rows: 10 }
  = f.button :submit_cancel, cancel: events_path

