h1 Guests
p= event.accept_statuses_summary.to_sentence

- event.guests.each do |guest|
  dl.dl-horizontal
    dt= guest.with_visual_accept
    dd= [guest.soup&.title, guest.appetizer&.title, guest.main_course&.title, guest.dessert&.title].compact.join(' - ')
    - if guest.additional_info?
      dd
        em= simple_format guest.additional_info

