h1 Guests
- event.guests.each do |guest|
  dl.dl-horizontal
    dt= guest.user.to_label
    dd= [guest.soup&.title, guest.appetizer&.title, guest.main_course&.title, guest.dessert&.title].compact.join(' - ')

