nav.navbar.navbar-pf-vertical
  .navbar-header
    - if current_user.admin?
      button.navbar-toggle type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
    = link_to root_path, class: 'navbar-brand' do
      = image_tag 'logo-alt.svg', class: 'img navbar-brand-icon'
      = image_tag 'brand-alt.svg', class: 'navbar-brand-name', alt: 'PatternFly Enterprise Application'
  nav.collapse.navbar-collapse
    ul.nav.navbar-nav.navbar-right.navbar-iconic.navbar-utility
      li.dropdown
        button.btn.btn-link.dropdown-toggle.nav-item-iconic data-toggle='dropdown'
          span.fa.pficon-user title='Username'
          span.dropdown-title
            => current_user.to_label
            span.caret
        ul.dropdown-menu
          li
            = link_to t('.profile'), edit_user_path(current_user)
          li
            = link_to t('.logout'), sign_out_path, method: :delete

