- if current_user.admin?
  .nav-pf-vertical.nav-pf-vertical-with-sub-menus.nav-pf-persistent-secondary
    ul.list-group
      li.list-group-item
        = link_to root_path do
          = fa_icon('dashboard')
          span.list-group-item-value= t('.dashboard')
      li.list-group-item
        = link_to events_path do
          = fa_icon('cutlery')
          span.list-group-item-value= Event.model_name.human.pluralize
      li.list-group-item
        = link_to users_path do
          = fa_icon('users')
          span.list-group-item-value= User.model_name.human.pluralize
