app/views/application/_nav.html.erb
<div class="nav-pf-vertical nav-pf-vertical-with-sub-menus nav-pf-persistent-secondary">
  <ul class="list-group">
    <li class="list-group-item secondary-nav-item-pf" data-target="#ipsum-secondary">
      <a href="#0">
        <span class="fa fa-space-shuttle" data-toggle="tooltip" title="" data-original-title="Ipsum"></span>
        <span class="list-group-item-value">Events</span>
      </a>

      <div id="-secondary" class="nav-pf-secondary-nav">
        <div class="nav-item-pf-header">
          <a href="#0" class="secondary-collapse-toggle-pf" data-toggle="collapse-secondary-nav"></a>
          <span>Events</span>
        </div>
        <ul class="list-group">
          <li class="list-group-item" data-target="#ipsum-intellegam-tertiary">
            <%= link_to new_event_path do %>
              <span class="list-group-item-value">Add Event</span>
            <% end %>
            </a>
        </ul>
      </div>
  </ul>
</div>

app/views/application/_nav.html.slim
- if current_user.admin?
  .nav-pf-vertical.nav-pf-vertical-with-sub-menus.nav-pf-persistent-secondary
    ul.list-group
      li.list-group-item
        = link_to root_path do
          = fa_icon('dashboard')
          span.list-group-item-value= t('.dashboard')
      li.list-group-item.secondary-nav-item-pf
        a[href="#"]
          = fa_icon('cutlery')
          span.list-group-item-value= Event.model_name.human.pluralize
        .nav-pf-secondary-nav
          .nav-item-pf-header
            a.secondary-collapse-toggle-pf[href="#"]
            span= Event.model_name.human.pluralize
          ul.list-group
            li.list-group-item
              = link_to new_event_path do
                span.list-group-item-value= t('.add_resource', resource: Event.model_name.human)
            li.list-group-item
              = link_to events_path do
                span.list-group-item-value= t('.show_all', resources: Event.model_name.human.pluralize)
      li.list-group-item.secondary-nav-item-pf
        a[href="#"]
          = fa_icon('users')
          span.list-group-item-value= User.model_name.human.pluralize
        .nav-pf-secondary-nav
          .nav-item-pf-header
            a.secondary-collapse-toggle-pf[href="#"]
            span= User.model_name.human.pluralize
          ul.list-group
            li.list-group-item
              = link_to new_user_path do
                span.list-group-item-value= t('.add_resource', resource: User.model_name.human)
            li.list-group-item
              = link_to users_path do
                span.list-group-item-value= t('.show_all', resources: User.model_name.human.pluralize)
