.nav-pf-vertical.nav-pf-vertical-with-sub-menus.nav-pf-persistent-secondary
  ul.list-group
    li.list-group-item.secondary-nav-item-pf
      a[href="#"]
        = fa_icon('cutlery')
        span.list-group-item-value= Event.model_name.human.pluralize
      .nav-pf-secondary-nav
        .nav-item-pf-header
          a.secondary-collapse-toggle-pf[href="#"]
          span= Event.model_name.human.pluralize
        ul.list-group
          li.list-group-item
            = link_to new_event_path do
              span.list-group-item-value Add Event
