doctype html
html.layout-pf.layout-pf-fixed.transitions
  head
    title
      | Regale
    meta(name="viewport" content="width=device-width, initial-scale=1, user-scalable=no")

    = csrf_meta_tags
    = csp_meta_tag
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'styles', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render partial: 'masthead'
    = render partial: 'nav'

    .container-fluid.container-cards-pf.container-pf-nav-pf-vertical.nav-pf-persistent-secondary
      = pf_flash
      = yield
