doctype html
html.login-pf
  head
    title
      | Regale
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'styles', 'data-turbolinks-track': 'reload'
  body
    .login-pf-page
      .container-fluid
        .row
          .col-sm-8.col-sm-offset-2.col-md-6.col-md-offset-3.col-lg-6.col-lg-offset-3
            header.login-pf-page-header
              = image_tag 'Logo_Horizontal_Reversed.svg', class: 'login-pf-brand'
            .row
              .col-sm-10.col-sm-offset-1.col-md-8.col-md-offset-2.col-lg-8.col-lg-offset-2
                = yield
